html, body {
  display: initial;
  margin: 0;
  cursor: default;
background: rgb(173,0,255);
background: radial-gradient(circle, rgba(173,0,255,1) 7%, rgba(130,0,191,1) 36%, rgba(0,0,0,1) 68%);
}

body * {
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.container {
  position: relative;
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
  padding: 0 25px;
}

a {
  text-decoration: none;
}

.btn {
  display: flex;
  max-width: max-content;
  padding: 10px 25px;
  font-weight: 800;
  border-radius: 15px;
  cursor: pointer;
  background-color: #a382ff;
  color: #fff;
}

.btn:hover {
  background-color: #673AB7e0;
}

.btn:active {
  background-color: #673AB7;
}

header {
  width: 100%;
  position: fixed;
  background-color: #000000;
  padding: 10px 0;
  z-index: 1;
  top: 0;
  padding: 10px;
  padding-left: 10px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .info {
  display: flex;
  align-items: center;
}

header .info span {
  font-weight: 800;
  font-size: 20px;
}

header nav {
  margin-left: 50px;
}

header nav a {
  margin: 0 10px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 7px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.5;
}

header nav a:hover,
header nav a.active {
  opacity: 1;
  color: #673AB7;
}
.red1{
  width: 30px;
  height: 30px;
  border-radius: 10px;
  margin-top: 10px;
}

.hero {
  margin-top: 100px;
}

.hero .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #fff;
  padding: 10px 40px;
  border-radius: 30px;
  border: 2px solid #d7d7d7;
}

.hero h1 {
  text-transform: capitalize;
  font-size: 50px;
  font-weight: 800;
  color: #a382ff;
}

.hero .btn {
  padding: 17px 30px;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 0 auto;
}

.hero h1 b {
  display: flex;
  justify-content: space-around;
  font-size: 70px;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
  
}

.hero p {
  opacity: .5;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.hero .imgs {
  display: grid;
  grid-template-columns: repeat(6, max-content);
  grid-gap: 30px;
  width: max-content;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
}

.hero img {
  border-radius: 30px;
  object-fit: cover;
}

.hero img:hover {
  transform: scale(1.1) rotate(5deg);
}

.hero img:first-child,
.hero img:nth-child(4),
.hero img:nth-child(5) {
  height: 100px;
  width: 100px;
  margin-bottom: -120px;
}

.hero img:nth-child(2) {
  height: 140px;
  width: 140px;
  margin-top: -40px;
}

.hero img:nth-child(3) {
  height: 250px;
  width: 250px;
}

.hero img:nth-child(5) {
  margin-top: -250px;
  margin-left: -50px;
}

.hero img:last-child {
  height: 80px;
  width: 80px;
  margin-top: 40px;
}

.tips {
  margin-top: 150px;
}

.tips .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-gap: 15px;
  margin-top: 50px;
}

.tips h2 {
  font-size: 40px;
  font-weight: 800;
  margin: 0;
  color: #2e1756;
   display: flex;
   justify-content: space-around;
}
.photo1{
  border-radius: 20px;
}
.tips .tip {
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #673AB720;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  color: #808080;
}

.tips .tip img {
  position: absolute;
  right: 20px;
  width: 140px;
  bottom: 10px;
}

.tips .tip:first-child {
  grid-column: 1/3;
}

.tips .tip:first-child,
.tips .tip:nth-child(2),
.tips .tip:nth-child(4) {
  background-color: #f5f7fb;
}

.tips .tip:nth-child(5) {
  grid-row: 1/3;
  grid-column: 3;
}

.tips .tip:nth-child(5) img {
  width: 230px;
  right: auto;
  left: -25px;
}

.tips .tip:last-child {
  background-color: #a382ff;
  color: #fff;
}

.tips p {
  font-size: 16px;
  max-width: 250px;
  line-height: 1.5;
}


.services {
  margin-top: 150px;
}

.services h2 {
  font-size: 40px;
  font-weight: 800;
  margin: 0;
  color: #2e1756;
  display: flex;
  justify-content: space-around;
}

.services .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top: 50px;
}

.services .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.services .item {
  display: flex;
  align-items: center;
  border-radius: 50px;
  width: 100%;
  background-color: #fff;
  font-size: 18px;
  border-right: 0px solid #d5ccf9;
}

.services .items .item:last-child {
  grid-column: 1/3;
}

.services .btn {
  margin-top: 30px;
}

.services .accent {
  border-radius: 30px;
  background-color: #a382ff;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 40px;
  font-size: 20px;
}

.services .title {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 800;
}

.services .img {
  padding: 15px;
  border-radius: 50px;
  overflow: hidden;
  background-color: #ebe7f6;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  border-right: 0px solid #d5ccf9;
}

.services .item:hover,
.services .item:hover .img {
  border-right-width: 5px;
}

.services .img img {
  width: 100%;
}

.services .btn {
  margin: 0 auto;
  margin-top: 50px;
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
}


footer {
  margin-top: 100px;
  padding: 5px ;
  background-color: #000000;
}

footer .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

footer img {
  width: 100px;
  border-radius:10px ;
}

footer nav a {
  margin-left: 7px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
}

footer p {
  width: 100%;
  line-height: 1.4;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  opacity: .5;
  text-align: center;
}
.btn a {
  color: #ffffff;
}
.red2{
  width: 500px;
  height: 100px;
}