html, body {
    display: initial;
    margin: 0;
    cursor: default;
background: rgb(14,255,0);
background: radial-gradient(circle, rgba(14,255,0,1) 0%, rgba(1,25,0,1) 69%, rgba(0,0,0,1) 100%);
  }
  
  body * {
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.2s ease-in-out;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 25px;
    position: relative;
  }
  
  a {
    text-decoration: none;
    color: #0fff00;
  }
  
  .spacer {
    margin: 100px 0;
    height: 2px;
    background-color: #673AB710;
  }
  
  
  .btn {
    display: flex;
    max-width: max-content;
    padding: 10px 25px;
    font-weight: 800;
    border-radius: 15px;
    cursor: pointer;
    background-color: #0fff00;
    color: #000000;
  }
  .btn:hover {
    background-color: #066e00;
  }
  
  .btn:active {
    background-color: #066e00;
  }
  
  .container {
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;
  }
  
 
   header {
    width: 100%;
    position: fixed;
    background-color: #000000;
    padding: 10px 0;
    z-index: 1;
    top: 0;
    padding: 10px;
    padding-left: 10px;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .info {
    display: flex;
    align-items: center;
  }
  
  header .info span {
    font-weight: 800;
    font-size: 20px;
  }
  
  header nav {
    margin-left: 50px;
  }
  
  header nav a {
    margin: 0 10px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 7px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.5;
  }
  
  header nav a:hover,
  header nav a.active {
    opacity: 1;
    color: #0fff00;
  }
 header .btn a {
  color: #000;
 }
  .red1{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin-top: 10px;
  }
  .hero {
    margin-top: 100px;
  }
  
  .hero .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-radius: 50px;
    background-color: #000000;
    border: 2px solid #0fff00;
  }
  
  .hero .info {
    max-width: 500px;
    width: 100%;
    padding: 20px;
  }
  
  .hero h1 {
    margin-top: 0;
    line-height: 1.1;
    font-size: 35px;
    font-weight: 800;
    color:#0fff00 ;
  }
  
  .hero h1 b {
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 900;
  }
  
  .hero p{
    opacity: .5;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .hero .info p {
    color: #0fff00;
  }
  
  .hero .imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: max-content;
  }
  
  .hero img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .hero img:hover {
    transform: scale(1.1);
  }
  
  .hero img:last-child {
    grid-row: 1/3;
    grid-column: 3;
    height: 100%;
  }
  .hero a {
    color: #000000;
  }
  
  .tips {
    margin-top: 100px;
  }
  
  .tips .container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 50px;
  }
  
  .tips .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
  }
  
  .tips .tip {
    padding: 30px 25px;
    border-radius: 20px;
    border: 2px solid #0fff00;
    background-color: #000000;
  }
  
  .tips .tip img {
    height: 80px;
    margin: 0 auto;
     border-radius: 10px;
  }
  
  .tips .tip h3 {
    font-weight: 800;
    color: #0fff00;
  }
  
  .tips h2 {
    font-size: 25px;
    font-weight: 800;
    margin: 0;
    color: #066e00;
  }
  
  .tips p {
    font-size: 16px;
    opacity: .5;
    color: #0fff00;
  }
  
  .tips .btn {
    margin-top: 30px;
  }
  .tips a{
    color: #000;
  }
  .info h2 {
    color: #000000;
  }
  .info p {
    color: #000000;
  }
  .info  .btn a {
    color: #000;
  }
  .services {
    margin-top: 100px;
  }
  
  .services .container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 50px;
  }
  
  .services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
  .services h2 {
    font-size: 25px;
    font-weight: 800;
    margin: 0;
    color: #000000;
  }
  
  .services p {
    font-size: 16px;
    opacity: .5;
     color: #000;
  }
  
  .services .btn {
    margin-top: 30px;
  }
  
  .services img {
    border-radius: 30px;
    object-fit: cover;
    max-height: 300px;
    height: 100%;
    width: 100%;
  }
  
  
   .attention {
    margin-top: 150px;
  }
  
  .attention h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 0;
    color: #000000;
    display: flex;
    justify-content: space-around;
  }
  
  .attention .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
  }
  
  .attention .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .attention .item {
    display: flex;
    align-items: center;
    border-radius: 50px;
    width: 100%;
    background-color: #000000;
    font-size: 18px;
    border-right: 0px solid #0fff00;
  }
  
  .attention .items .item:last-child {
    grid-column: 1/3;
  }
  
  .attention .btn {
    margin-top: 30px;
  }
  
  .attention .accent {
    border-radius: 30px;
    background-color: #000000;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 40px;
    font-size: 20px;
    border-radius: 1px solid #000 ;
  }
  
  .attention .title {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 800;
    color: #0fff00;
  }
  
  
  .attention .img {
    padding: 15px;
    border-radius: 50px;
    overflow: hidden;
    background-color: #ebe7f6;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    border-right: 0px solid #d5ccf9;
  }
  
  .attention .item:hover,
  .services .item:hover .img {
    border-right-width: 5px;
  }
  
  .attention .img img {
    width: 100%;
  }
  
  .attention .btn {
    margin: 0 auto;
    margin-top: 50px;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
  }
  .attention .btn a {
    color: #000000;
  }
  
  
  footer {
    margin-top: 100px;
    padding: 5px ;
   
  }
  
  footer .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
  }
  
  footer img {
    width: 100px;
    border-radius:10px ;
  }
  
  footer nav a {
    margin-left: 7px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
  }
  
  footer p {
    width: 100%;
    line-height: 1.4;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    opacity: .5;
    text-align: center;
  }
  .btn a {
    color: #ffffff;
  }
  .red2{
    width: 500px;
    height: 100px;
  }
